1. Operation upon a pf file to update,delete,commit and rollback in Rpgle using CLP and Displaying in the DSPF file.

 Columns . . . :    6  76            Edit                      TEN31LIB/TRNGSRC 
 SEU==>                                                                EMPUPD1R 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0000.01 F* UPDATE/DELETE PF REC IN PGM                                          
0001.00 FEMPLOYEE  UF   E           K DISK    USROPN COMMIT                     
0002.00 FEMPUPD1D  CF   E             WORKSTN                                   
0003.00 C                   OPEN      EMPLOYEE                                  
0004.00 C                   EVAL      *IN65=*OFF                                
0005.00 C                   DOW       NOT *IN03                                 
0006.00 C                   WRITE     HEADER                                    
0007.00 C                   WRITE     FOOTER                                    
0008.00 C                   EXFMT     UPDSCR                                    
0009.00 C   03              LEAVE                                               
0009.01 C* CODE FOR COMMIT/ROLBK BELOW                                          
0009.02 C                   IF        *IN07                                     
0009.03 C                   COMMIT                                              
0009.04 C                   ITER                                                
0009.05 C                   ENDIF                                               
0009.06 C                   IF        *IN08                                     
0009.07 C                   ROLBK                                            
0009.08 C                   ITER                                             
0009.09 C                   ENDIF                                            
0009.10 C* COMMIT/ROLBK CODE ENDS                                            
0010.00 C     EMPID         CHAIN     EMPREC                                 
0011.00 C                   IF        NOT %FOUND(EMPLOYEE)                   
0012.00 C                   EVAL      MSG='NO SUCH EMP ID.ENTER VALID'       
0013.00 C                   ITER                                             
0014.00 C                   ENDIF      
0015.00 C                   EVAL      *IN65=*ON                                 
0016.00 C                   DOW       *IN65                                     
0017.00 C                   WRITE     HEADER                                    
0018.00 C                   WRITE     FOOTER                                    
0019.00 C                   EXFMT     UPDSCR                                    
0020.00 C   03              LEAVE                                               
0020.01 C* HERE TO UPDATE F4 IS ON                                              
0021.00 C                   IF        *IN04                                     
0022.00 C                   UPDATE    EMPREC                                    
0023.00 C                   CLEAR                   UPDSCR                      
0024.00 C                   EVAL      *IN65=*OFF                                
0025.00 C                   LEAVE                                               
0026.00 C                   ENDIF                                               
0026.01 C* HERE TO DELETE F5 IS ON                                              
0027.00 C                   IF        *IN05                                     
0028.00 C                   DELETE    EMPREC                                    
0029.00 C                   CLEAR                   UPDSCR                      
0030.00 C                   EVAL      *IN65=*OFF                                
0031.00 C                   LEAVE                                               
0032.00 C                   ENDIF                                               
0033.00 C                   IF        *IN12                                     
0034.00 C                   CLEAR                   UPDSCR                      
0035.00 C                   EVAL      *IN65=*OFF                                
0036.00 C                   LEAVE                                               
0037.00 C                   ENDIF                                               
0038.00 C                   ENDDO                                               
0039.00 C                   ENDDO                                               
0040.00 C                   CLOSE     EMPLOYEE                                  
0041.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
2. Implementations of Non-elastic subfile including page up, page down and scroll up .

 Columns . . . :    6  76            Edit                      TEN31LIB/TRNGSRC 
 SEU==>                                                               NONELASTR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E           K DISK                                      
0001.01 FNONELASTD CF   E             WORKSTN SFILE(ONEPAGESFL:RRN)             
0003.00 DRRN              S              2P 0 INZ(0)                            
0004.00 DCURIDX           S              5P 0 INZ(0)                            
0005.00 DMAXIDX           S              5P 0 INZ(0)                            
0006.00 DIDXARY           S              6P 0 DIM(100)                          
0007.00 D**IT IS IMP THAT LAST KEY INITIAL VALUE IS 0 SO 0 SETGT                
0008.00 DLASTLASTKEY      S              6P 0                                   
0009.00 C     *LOVAL        SETLL     EMPREC                                    
0010.00 C                   EXSR      DOWNSR                                    
0011.00 C                   DOW       NOT *IN03                                 
0011.01 C                   WRITE     FOOTER                                    
0012.00 C                   EXFMT     ONEPAGECTL                                
0013.00 C   03              LEAVE                                               
0014.00 C                   IF        *IN96 AND NOT*IN98                        
0015.00 C                   EXSR      DOWNSR                                    
0016.00 C                   ENDIF                                               
0017.00 C                   IF        *IN95 AND NOT *IN97                       
0018.00 C                   EXSR      UPSR                                      
0019.00 C                   ENDIF                                               
0020.00 C*  96              EXSR      DOWNSR                                    
0021.00 C*  95              EXSR      UPSR                                      
0022.00 C                   ENDDO                                               
0023.00 C                   EVAL      *INLR=*ON                                 
0024.00 C     DOWNSR        BEGSR                                               
0025.00 C                   EVAL      *IN62=*OFF                                
0026.00 C                   EVAL      RRN=0                                     
0027.00 C                   WRITE     ONEPAGECTL                                
0028.00 C                   IF        CURIDX=MAXIDX                             
0029.00 C                   EVAL      CURIDX=CURIDX+1                           
0030.00 C                   EVAL      MAXIDX=MAXIDX+1                           
0031.00 C     LASTLASTKEY   SETGT     EMPREC                                    
0032.00 C     LASTLASTKEY   DSPLY                                               
0033.00 C                   ENDIF                                               
0034.00 C                   IF        CURIDX<MAXIDX                             
0035.00 C                   EVAL      CURIDX+=1                                 
0036.00 C     IDXARY(CURIDX)SETLL     EMPREC                                    
0037.00 C                   ENDIF                                               
0038.00 C     1             DO        8             X                 2 0       
0039.00 C                   READ      EMPREC                                    
0040.00 C                   IF        X=1                                       
0040.01 C                   EVAL      IDXARY(CURIDX)=EMPID                      
0040.02 C                   ENDIF                                                                                                   
0041.00 C                   IF        X=8 OR %EOF                               
0042.00 C                   EVAL      LASTLASTKEY=EMPID                         
0043.00 C                   ENDIF                                               
0044.00 C                   IF        %EOF                                      
0045.00 C                   LEAVE                                               
0046.00 C                   ENDIF                                               
0047.00 C                   EVAL      RRN+=1                                    
0048.00 C                   WRITE     ONEPAGESFL                                
0049.00 C                   ENDDO                                               
0050.00 C                   EVAL      *IN61=*ON                                 
0051.00 C                   EVAL      *IN62=*ON                                 
0052.00 C*** DISALLOWS PAGEDOWN NEXT TIME 98=ON                                 
0053.00 C                   IF        %EOF(EMPLOYEE)                            
0054.00 C                   EVAL      *IN98=*ON                                 
0055.00 C                   ENDIF                                               
0056.00 C                   IF        CURIDX>1                                  
0057.00 C                   EVAL      *IN97=*OFF                                
0058.00 C                   ENDIF                                               
0059.00 C                   ENDSR                                            
0060.00 C     UPSR          BEGSR                                            
0061.00 C                   EVAL      *IN98=*OFF                             
0062.00 C                   EVAL      *IN62=*OFF                             
0063.00 C                   EVAL      RRN=0                                  
0064.00 C                   WRITE     ONEPAGECTL                             
0065.00 C                   IF        CURIDX>1 AND CURIDX<=MAXIDX            
0066.00 C                   EVAL      CURIDX-=1                              
0067.00 C                   ENDIF                                            
0068.00 C                   IF        *IN97=*ON                                 
0069.00 C                   ENDIF                                               
0070.00 C     IDXARY(CURIDX)SETLL     EMPREC                                    
0071.00 C     1             DO        8             X                 2 0       
0072.00 C                   READ      EMPREC                                    
0073.00 C                   EVAL      RRN=RRN+1                                 
0074.00 C                   IF        %EOF                                      
0075.00 C                   LEAVE                                               
0076.00 C                   ENDIF                                               
0077.00 C                   WRITE     ONEPAGESFL                                
0078.00 C                   ENDDO                                               
0079.00 C                   EVAL      *IN91=*ON                                 
0080.00 C                   EVAL      *IN62=*ON                                 
0081.00 C                   ENDSR                                               
        ****************** End of data **************************************** 
                                                                                
                                                                                

                                      
